{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.57,
        "y": 1.3457479508196706
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1767418032786883,
        "y": 1.237858606557377
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.120696721311476,
        "y": 4.186834016393442
      },
      "prevControl": {
        "x": 6.916590163934426,
        "y": 2.8562049180327858
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 280.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}