{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.224062628305826,
        "y": 4.0218947859107965
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.974074226347183,
        "y": 4.0194866982538215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.90555586963079,
        "y": 4.0218947859107965
      },
      "prevControl": {
        "x": 3.155533092595325,
        "y": 4.01852017497926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}