{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.138210227272728,
        "y": 3.09265625
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.532382852194372,
        "y": 3.3522919225189125
      },
      "isLocked": false,
      "linkedName": "rightScore2"
    },
    {
      "anchor": {
        "x": 1.3062784090909094,
        "y": 0.8490482954545451
      },
      "prevControl": {
        "x": 2.1545809180883637,
        "y": 1.540227395205914
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7378400659521847,
      "rotationDegrees": 58.875439320539144
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PickupPosition",
      "waypointRelativePos": 0.47643442622950705,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "PickupPosition"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.80959707571822
  },
  "reversed": false,
  "folder": "RightAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.5038252955734
  },
  "useDefaultConstraints": true
}