{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3361931818181818,
        "y": 0.8590198863636362
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8419034090909094,
        "y": 0.6296732954545451
      },
      "isLocked": false,
      "linkedName": "rightCoral"
    },
    {
      "anchor": {
        "x": 4.138210227272728,
        "y": 3.09265625
      },
      "prevControl": {
        "x": 3.868977272727273,
        "y": 2.713735795454545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightScore2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.44105523495465854,
      "rotationDegrees": 57.12071878468002
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4108606557377049,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4Position",
      "waypointRelativePos": 0.20594262295081972,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "L4Position"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.5038252955734
  },
  "reversed": false,
  "folder": "RightAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.80959707571822
  },
  "useDefaultConstraints": true
}